================================================================================
  sepehr-sabz — nftables Wire Relay (stateless IP mangling)
================================================================================

نقش‌ها در virlink
-----------------
  client  = IRAN   (95.38.195.35)
  server  = KHAREJ (64.118.156.193)

نام‌گذاری [mangle] در config
----------------------------
  IRAN (client/tcp.toml):
    srcip = SRC_IRAN   = 185.41.1.52   (هویت wire ما روی خط)
    dstip = WIRE_KHAREJ = 37.152.181.38 (src wire طرف خارج — آنچه در RX می‌بینیم)
    remote_ip = REAL_KHAREJ = 64.118.156.193

  KHAREJ (server/tcp.toml):
    srcip = SRC_KHAREJ  = 37.152.181.38
    dstip = WIRE_IRAN   = 185.41.1.52
    remote_ip = REAL_IRAN = 95.38.195.35

فلسفه: two-way stateless IP rewrite
------------------------------------
  روی wire (tcpdump): src/dst = هویت‌های spoof
  داخل TCP stack:     src/dst = IP واقعی peer — تا connect/accept درست کار کند

  IRAN  → KHAREJ : TX outer src = SRC_IRAN
  KHAREJ → IRAN : TX outer src = SRC_KHAREJ

  KHAREJ → IRAN (RX روی IRAN): outer src WIRE_KHAREJ → stack می‌بیند REAL_KHAREJ
  IRAN → KHAREJ (RX روی KHAREJ): outer src WIRE_IRAN  → stack می‌بیند REAL_IRAN

virlink خودکار نصب می‌کند (جدول virlink_mangle + virlink_fwd)
---------------------------------------------------------------

  table inet virlink_fwd / forward:
    tcp flags syn → MSS = 1320  (کلamping برای MTU تونل)

  table ip virlink_mangle — IRAN (client):
    prerouting (RX):
      saddr WIRE_KHAREJ  → set REAL_KHAREJ   (پاسخ wire → stack)
    output (TX):
      daddr REAL_KHAREJ  → saddr SRC_IRAN    (درخواست stack → wire)

  table ip virlink_mangle — KHAREJ (server):
    prerouting (RX):
      saddr WIRE_IRAN, dport 8443 → set REAL_IRAN  (SYN wire → stack)
    output (TX):
      daddr WIRE_IRAN|REAL_IRAN, sport 8443 → saddr SRC_KHAREJ

مثال TCP SYN
------------
  IRAN connect REAL_KHAREJ:8443 + FREEBIND SRC_IRAN
  wire:  185.41.1.52 → 64.118.156.193
  KHAREJ listen 64.118.156.193:8443 — prerouting: src 185.41.1.52 → 95.38.195.35
  SYN-ACK wire: 37.152.181.38 → 185.41.1.52
  IRAN prerouting: src 37.152.181.38 → 64.118.156.193 → socket match ✓

فایروال
-------
  TCP 8443 را از WIRE_IRAN (185.41.1.52) روی KHAREJ باز کنید، نه فقط REAL_IRAN.

  sysctl rp_filter=0 روی هر دو سرور.

بررسی
-----
  nft list table ip virlink_mangle
  nft list table inet virlink_fwd
